{
  "name": "masuma-ea-hub",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend",
    "packages/*"
  ],
  "scripts": {
    "install:all": "npm install && npm install --workspace=frontend && npm install --workspace=backend",
    "dev": "npm run dev --workspace=frontend & npm run dev --workspace=backend",
    "build": "npm run build --workspace=packages/types && npm run build --workspace=frontend && npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "db:migrate": "npm run build --workspace=@masuma-ea/types && npm run db:migrate --workspace=backend",
    "db:seed": "npm run build --workspace=@masuma-ea/types && npm run db:seed --workspace=backend"
  },
  "devDependencies": {
    "@types/node": "^20.12.12"
  }
}
